{
  "name": "lightrun-esbuild-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:tsc": "tsc",
    "build:esbuild": "esbuild --platform=node --format=cjs --bundle --sourcemap index.ts --outdir=."
  },
  "author": "Craig Palermo",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.18.14",
    "lightrun": "^1.13.0"
  }
}
